<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/style.scss">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <script src="https://kit.fontawesome.com/534359e647.js" crossorigin="anonymous"></script>
    <!-- endbuild -->

    <title>Guia Hoteles</title>
  </head>
  <body>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
           <a class="navbar-brand" href="#">Hoteles</a>
           <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarSupportedContent" data-toggle="collapse" type="button">
                <span class="navbar-toggler-icon"></span>
            </button>
           <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav mr-auto">
                   <li class="nav-item"><a class="nav-link" href="./index.html">Home</a> </li>
                   <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                   <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>  
                   <li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
                   <li class="nav-item active"><a class="nav-link" href="./contacto.html">Contactos</a></li>
               </ul>
           </div> 
        </nav>
        <div class="jumbotron">
            <h1>Hoteles</h1>
        </div>   
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Contactos</li>
                </ol>
            </nav>
            <h1>Dejame tus contactos </h1>
            <form>
                <div class="form-row">
                    <div class="form-group col-sm-6">
                        <label for="nombre">Nombre</label>
                        <input type="text" class="form-control" id="nombre" placeholder="Ingrece su nombre" >   
                    </div>
                    <div class="form-group col-sm-6">
                        <label for="text">Apellidos</label>
                        <input type="text" class="form-control" id="apellidos" placeholder="Ingrece su apellido" >     
                    </div>
                    <div class="form-group col-sm-6">
                        <label for="email">Email</label>
                        <input type="email" class="form-control" id="email" placeholder="Ingrece su email" >     
                    </div> 
                    <div class="form-group col-sm-9">
                      <label for="direccion">Dirección</label>
                      <input type="text" class="form-control" id="domicilio" placeholder="Ingrece su domicilio" >   
                  </div>
                  <div class="form-group col-sm-3">
                      <label for="provincia">Provincia</label>
                      <select id="provincia" class="form-control">
                        <option selected>Medellín</option>
                        <option>Bogotá</option>
                        <option>Cartagena</option>
                        <option>Manizales</option>
                        <option>Cali</option>
                      </select>              
                  </div>
              </div>
              <div class="form-group">
                <label for="comentario">Comentario</label>
                <textarea id="comentario" class="form-control"  rows="10"></textarea>
              </div>
              <div class="form-group">
                  <div class="form-check">
                      <input class="form-check-input" type="checkbox" id="gridcheck">
                      <label class="form-check-label" for="gridcheck">Quiero que me contacten</label>
                  </div>
              </div>
              <button type="submit" class="btn btn-outline-primary">Enviar</button>
            </form>
        </div>

        <footer>
            <div class="row">
                <div class="col-sm-4 d-flex flex-column align-items-left">
                    <a href="http://www.facebook.com"><i class="fab fa-facebook-square"></i> Facebook</a>
                    <a href="http://www.twiter.com"><i class="fab fa-twitter-square"></i> Twiter</a>
                    <a href="http://www.instagram.com"><i class="fab fa-instagram"></i> Instagram</a>
                    <a href="http://www.google.com"><i class="fab fa-google-plus"></i> Google</a>
                </div>
                <div class="col-sm-4">
                    <address>
                        <h3>Oficina central</h3>
                        <p><i class="fas fa-map-marker-alt"></i> tuacuman 324, CABA, Argentina</p>
                        <P><i class="fas fa-phone"></i> +5491111234567 </P>
                        <P><i class="fas fa-envelope-open"></i> Contacto@guiahoteles.com </P>
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="http://www.facebook.com"> Nosotros </a>
                    <a href="http://www.twiter.com"> Precios</a>
                    <a href="http://www.instagram.com"> terminos y condiciones</a>
                    <a href="http://www.google.com"> contacto</a>
                </div>  
            </div>
        </footer>
    
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
         <!-- build:js dist/index.js -->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <!-- endbuild -->
    </body>
</html>