<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/style.scss">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <script src="https://kit.fontawesome.com/534359e647.js" crossorigin="anonymous"></script>
    <!-- endbuild -->
    <title>Guia Hoteles</title>
  </head>
  <body>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
           <a class="navbar-brand" href="#">Hoteles</a>
            <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarSupportedContent" data-toggle="collapse" type="button">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">


           <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav mr-auto">
                   <li class="nav-item active"><a class="nav-link" href="./index.html">Home</a> </li>
                   <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                   <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>  
                   <li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
                   <li class="nav-item"><a class="nav-link" href="./contacto.html">Contactos</a></li>
               </ul>
           </div> 
        </nav>
        <div class="jumbotron">
            <h1>Hoteles</h1>
        </div>   
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item active" aria-current="page">Home </li>
                </ol>

            </nav>
            <div class="row">
                <div class="col-sm-4">
                    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-controls="multiCollapse1">Como funciona?</button>
                </div>
                <div class="col-sm-4">
                    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-controls="multiCollapse2">Como pago?</button>
                </div>
                <div class="col-sm-4">
                    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reservar" aria-controls="multiCollapse3">Como reservo?</button>
                </div>

            </div>
            <div class="row">
                <div class="col-sm-4 collapse multi-collapse" id="funciona">
                    <p>
                        <h3>como funciona?</h3>
                        <p>Elija la cuidad que te interesa y luego realiza la resrva con tus datos.</p>
                    </p>
                </div>
                <div class="col-sm-4 collapse multi-collapse" id="pago">
                    <p>
                        <h3>como pago?</h3>
                        <p>Utiliza tu targeta favorita.</p>
                    </p>
                </div>
                <div class="col-sm-4 collapse multi-collapse" id="reservar">
                    <p>
                        <h3>Donde puedo reservar?</h3>
                        <p>Elige la ciudad que te interesa.</p>
                    </p>
                </div>
            </div>
            <hr>

            <div id="CarouselControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="img/1.jpg" alt="primer">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="img/2.jpg" alt="segundo">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="img/3.jpg" alt="tercer">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Anterior</span>
                </a>
                <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Siguiente</span>
                </a>
            </div>
            

    
            <div class="d-flex flex-wrap flex-row-reverse">
                <div class="card card-hotel d-flex flex-column justify-content-between">
                    <img src="./img/1.jpg" class="card-img-top" alt="Responsive image ">
                    <div class="card-body">
                        <h5 class="card-title" data-toggle="tootip" data-placement="top" title="Las primeras rersrvas">Hotel barcelona</h5>
                        <h6 class="card-subtitle text-muted">España</h6>
                        <p class="card-text">Hotel ubicado en pleno centro de barcelona a pocos metros de la playa.</p>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reserve" data-toggle="popover" data-content="consulta las promociones" title="Promociones">Reserva</button>
                    </div>
                </div>
                <div class="card card-hotel  d-flex flex-column justify-content-between">
                    <img src="./img/1.jpg" class="card-img-top" alt="Responsive image ">
                    <div class="card-body">
                        <h5>Hotel Buenos aires</h5>
                        <p>Hotel ubicado en pleno centro .</p>
                    </div>
                    <div>    
                        <button class="btn btn-primary btn-reserve">Reserva</button>
                    </div>
                </div>
                <div class="card card-hotel  d-flex flex-column justify-content-between">
                    <img src="./img/1.jpg" class="card-img-top" alt="Responsive image ">
                    <div class="card-body">
                        <h5>Hotel Lima</h5>
                        <p>Hotel ubicado en pleno centro.</p>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reserve ">Reserva</button>
                    </div>
                </div>
                <div class="card card-hotel  d-flex flex-column justify-content-between">
                    <img src="./img/1.jpg" class="card-img-top" alt="Responsive image ">
                    <div class="card-body">
                        <h5>Hotel Rio de janeiro</h5>
                        <p>Hotel ubicado en pleno centro de rio de janero a pocos metros de la playa.</p>
                    </div>
                    <div>    
                        <button class="btn btn-primary btn-reserve">Reserva</button>
                    </div>
                </div>
                <div class="card card-hotel  d-flex flex-column justify-content-between">
                    <img src="./img/1.jpg" class="card-img-top" alt="Responsive image ">
                    <div class="card-body">
                        <h5>Hotel la paz</h5>
                        <p>Hotel ubicado en pleno centro.</p>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reserve">Reserva</button>
                    </div>
                </div>
                <div class="card card-hotel  d-flex flex-column justify-content-between">
                    <img src="./img/1.jpg" class="card-img-top" alt="Responsive image ">
                    <div class="card-body">
                        <h5>Hotel la Madrit</h5>
                        <p>Hotel ubicado en pleno centro.</p>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reserve">Reserva</button>
                    </div>
                </div>
                <div class="card card-hotel  d-flex flex-column justify-content-between">
                    <img src="./img/1.jpg" class="card-img-top" alt="Responsive image ">
                    <div class="card-body">
                        <h5>Hotel la sao pablo</h5>
                        <p>Hotel ubicado en pleno centro.</p>
                        <button type="button" class="btn btn-otline-success" data-toggle="modal" data-target="#contacto ">Contacto</button>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reserve">Reserva</button>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">}
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
                            <button type="button" class="clone" data-dimiss="modal" aria-label="close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="form-group">
                                    <label for="recipient-name" class="col-form-label">Tu email:</label>
                                    <input type="text" class="form-control" id="recipient-name">
                                </div>
                                <form>
                                    <div class="form-group">
                                        <label for="mensaje-text" class="col-form-label">Mensaje:</label>
                                        <textarea class="form-control" id="mensaje-text"></textarea>
                                    </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-success">Enviar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="row">
                <div class="col-sm-4 d-flex flex-column align-items-left">
                    <a href="http://www.facebook.com"><i class="fab fa-facebook-square"></i> Facebook</a>
                    <a href="http://www.twiter.com"><i class="fab fa-twitter-square"></i> Twiter</a>
                    <a href="http://www.instagram.com"><i class="fab fa-instagram"></i> Instagram</a>
                    <a href="http://www.google.com"><i class="fab fa-google-plus"></i> Google</a>
                </div>
                <div class="col-sm-4">
                    <address>
                        <h3>Oficina central</h3>
                        <p><i class="fas fa-map-marker-alt"></i> tuacuman 324, CABA, Argentina</p>
                        <P><i class="fas fa-phone"></i> +5491111234567 </P>
                        <P><i class="fas fa-envelope-open"></i> Contacto@guiahoteles.com </P>
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end ">
                    <a href="http://www.facebook.com"> Nosotros </a>
                    <a href="http://www.twiter.com"> Precios</a>
                    <a href="http://www.instagram.com"> terminos y condiciones</a>
                    <a href="http://www.google.com"> contacto</a>
                </div>  
            </div>
        </footer>
    
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <!-- build:js dist/index.js -->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="js/index.js"></script>
        <!-- endbuild -->
    </body>
</html>