<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/style.scss">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <script src="https://kit.fontawesome.com/534359e647.js" crossorigin="anonymous"></script>
    <!-- endbuild -->

    <title>Guia Hoteles</title>
  </head>
  <body>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
           <a class="navbar-brand" href="#">Hoteles</a>
           <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarSupportedContent" data-toggle="collapse" type="button">
              <span class="navbar-toggler-icon"></span>
            </button>
           <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav mr-auto">
                   <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                   <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                   <li class="nav-item active"><a class="nav-link" href="./precios.html">Precios</a></li>  
                   <li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
                   <li class="nav-item"><a class="nav-link" href="./contacto.html">Contactos</a></li>
               </ul>
           </div> 
        </nav>
        <div class="jumbotron">
            <h1>Hoteles</h1>
        </div>   
        <div class="container">
          <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Precios</li>
              </ol>
          </nav>

          <ul class="nav nav-pills" id="myTab" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " id="targetas-tab" data-toggle="pill" href="#targetas" role="tab" aria-controls="targetas" aria-selected="false">Targetas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">comentarios</a>
            </li>
          </ul>    
          <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
              <div class="table-responsive">
                  <table class="table table-striped">
                      <thead class="thead-dark">
                          <th>Calidad</th>
                          <th>Santa marta</th>
                          <th>cali</th>
                          <th>Barranquilla</th>
                          <th>Medellin</th>
                      </thead>
                      <tbody>
                          <tr>
                              <td><i class="fas fa-star"></i></td>
                              <td>$120</td>
                              <td>$110</td>
                              <td>$150</td>
                              <td>$180</td>
                          </tr>
                          <tr>
                              <td><i class="fas fa-star"></i><i class="fas fa-star"></i></td>
                              <td>$120</td>
                              <td>$110</td>
                              <td>$130</td>
                              <td>$170</td>
                          </tr>
                          <tr>
                              <td><i class="fas fa-star"></i><i class="fas fa-star"><i class="fas fa-star"></i> </i></td>  
                              <td>$110</td>
                              <td>$190</td>
                              <td>$160</td>
                              <td>$150</td>
                          </tr>
                          <tr>
                              <td><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></td>
                              <td>$110</td>
                              <td>$190</td>
                              <td>$160</td>
                              <td>$150</td>
                          </tr>
                          <tr>
                              <td><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></td>
                              <td>$110</td>
                              <td>$190</td>
                              <td>$160</td>
                              <td>$150</td>
                          </tr>
                      </tbody>
                  </table>
              </div>
            </div>

            <div class="tab-pane fade" id="targetas" role="tabpanel" aria-labelledby="targetas-tab">
              <div class="accordion" id="accordionTargetas">
                <div  class="card">
                  <div class="card-header" id="headingOne">
                    <h5v class="mb-0">
                      <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                        Targeta Basica.
                      </button>
                    </h5>
                  </div>

                  <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTargetas">
                    <div class="card-body">
                      Podes reservar 3 cotas sin interes.
                    </div>
                  </div>
                </div>
                <div  class="card">
                  <div class="card-header" id="headingTwo">
                    <h5v class="mb-0">
                      <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="true" aria-controls="collapseBasica">
                        Targeta VIP.
                      </button>
                    </h5>
                  </div>

                  <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTargetas">
                    <div class="card-body">
                      Podes reservar 6 cotas sin interes. 
                      Al llegar, resiviras una canast de obsequio para disfrutar con tu familia.
                    </div>
                  </div>
                </div>
                <div  class="card">
                  <div class="card-header" id="headingTree">
                    <h5v class="mb-0">
                      <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="true" aria-controls="collapseBasica">
                        Targeta VIP.
                      </button>
                    </h5>
                  </div>

                  <div id="collapseBlack" class="collapse" aria-labelledby="headingTree" data-parent="#accordionTargetas">
                    <div class="card-body">
                      Podes reservar 6 cotas sin interes. 
                      Al llegar, resiviras una canast de obsequio para disfrutar con tu familia.
                    </div>
                  </div>
                </div>

              </div>
            </div>

         
            <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">Comentarios</div>
          </div>
        </div>
        
        <footer>
            <div class="row">
              <div class="col-sm-4 d-flex flex-column align-items-left">
                <a href="http://www.facebook.com"><i class="fab fa-facebook-square"></i> Facebook</a>
                <a href="http://www.twiter.com"><i class="fab fa-twitter-square"></i> Twiter</a>
                <a href="http://www.instagram.com"><i class="fab fa-instagram"></i> Instagram</a>
                <a href="http://www.google.com"><i class="fab fa-google-plus"></i> Google</a>
            </div>
                <div class="col-sm-4">
                  <address>
                    <h3>Oficina central</h3>
                    <p><i class="fas fa-map-marker-alt"></i> tuacuman 324, CABA, Argentina</p>
                    <P><i class="fas fa-phone"></i> +5491111234567 </P>
                    <P><i class="fas fa-envelope-open"></i> Contacto@guiahoteles.com </P>
                </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="http://www.facebook.com"> Nosotros </a>
                    <a href="http://www.twiter.com"> Precios</a>
                    <a href="http://www.instagram.com"> terminos y condiciones</a>
                    <a href="http://www.google.com"> contacto</a>
                </div>  
            </div>
        </footer>
    
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
         <!-- build:js dist/index.js -->
        <script src="./node_modules/jquery/dist/jquery.min.js"></script>
        <script src="./node_modules/popper.js/dist/popper.min.js"></script>
        <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <!-- endbuild -->
    </body>
</html>